<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREAR TAREA"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/tituloEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/descripcionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/fechaLimiteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha"
        android:background="@drawable/rounded_edittext"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/categoriaSpinner"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prioridad"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

    <SeekBar
        android:id="@+id/prioridadSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="1"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/guardarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Tarea"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"/>
</LinearLayout>
