<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/crearTareaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Tarea" />

    <Button
        android:id="@+id/borrarTareaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrar Tarea" />

    <Button
        android:id="@+id/editarTareaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Tarea" />

    <Button
        android:id="@+id/listaTareasButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Tareas" />

    <Button
        android:id="@+id/historialTareaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de Tareas" />

</LinearLayout>
