<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Tarea"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnSeleccionarTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Seleccionar Tarea" />

    <EditText
        android:id="@+id/etTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="4" />

    <TextView
        android:id="@+id/tvFechaLimite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Límite"
        android:paddingTop="16dp" />

    <TextView
        android:id="@+id/tvSeleccionarFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una fecha"
        android:textColor="@android:color/holo_blue_light"
        android:paddingBottom="8dp"
        android:clickable="true"
        android:focusable="true"/>

    <Spinner
        android:id="@+id/spinnerPrioridad"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/spinnerCategoria"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:spinnerMode="dropdown" />

    <Button
        android:id="@+id/btnEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESTADO"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUARDAR CAMBIOS"
        android:layout_marginTop="8dp" />

</LinearLayout>